# SpringJMSTest

./: .project  .springBeans  README.md  README.md~  pom.xml
src/main/java/be/rd/jms/listener/: SimpleMessageListener.java
src/main/java/be/rd/jms/sender/: IMessageSender.java  SimpleMessageSender.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/be/rd/jms/listener/: MessageListenerTest.java
